/*
If you have a multi-dimensional array, you can use the same logic as the prior waypoint to loop through both the array and any sub-arrays. Here is an example:

const arr = [
  [1, 2], [3, 4], [5, 6]
];

for (let i = 0; i < arr.length; i++) {
  for (let j = 0; j < arr[i].length; j++) {
    console.log(arr[i][j]);
  }
}
*/

Ex:-Modify function multiplyAll so that it returns the product of all the numbers in the sub-arrays of arr.
function multiplyAll(arr) {
  let product = 1;

   for(var i=0;i<arr.length;i++){
     for(var j=0;j<arr[i].length;j++){
       product *= arr[i][j];
     }
   }
  
  return product;
}

var product = multiplyAll([[1, 2], [3, 4], [5, 6, 7]]);

console.log(product);


/*
Test:-
Passed:multiplyAll([[1], [2], [3]]) should return 6
Passed:multiplyAll([[1, 2], [3, 4], [5, 6, 7]]) should return 5040
Passed:multiplyAll([[5, 1], [0.2, 4, 0.5], [3, 9]]) should return 54
*/
