/*
Def:-
You can generate random decimal numbers with Math.random(), but sometimes you need to generate random whole numbers. 
The following process will give you a random whole number less than 20:

1.Use Math.random() to generate a random decimal number.
2.Multiply that random decimal number by 20.
3.Use Math.floor() to round this number down to its nearest whole number.
Remember that Math.random() can never quite return a 1, 
so it's impossible to actually get 20 since you are rounding down with Math.floor(). 
This process will give you a random whole number in the range from 0 to 19.

Putting everything together, this is what your code looks like:
Math.floor(Math.random() * 20);

You are calling Math.random(), multiplying the result by 20, then passing the value to Math.floor() to round the value down to the nearest whole number.
*/
/*
Task:-Use this technique to generate and return a random whole number in the range from 0 to 9.
Test:-
The result of randomWholeNum should be a whole number.
Waiting:You should use Math.random to generate a random number.
Waiting:You should have multiplied the result of Math.random by 10 to make it a number in the range from zero to nine.
Waiting:You should use Math.floor to remove the decimal part of the number.
*/
Ex:-
function randomWholeNum() {
  return Math.floor(Math.random() * 10);  //Generate random whole number in between 1 to 9
}
console.log(randomWholeNum());

//O/P:- 6

--------------------------------------------------------------------------------------------------------------------
A)Generate Random Decimal number:-
Ex:-
function randomNumber(){
  return Math.random();    //Generate Random Decimal number between 0 and 1.
}
console.log(randomNumber());
O/P:- 0.6243604806485343

Ex:-
function randomNumber(){
  return Math.random() * 10;  //Generate Random number between 0 and 10.
}
console.log(randomNumber());
O/P:-7.95777273693969
---------------------------------------------------------------------------------------------------------------------
B)Generate Random Whole Number:-
Ex:-
function randomNumber(){
  return Math.floor(Math.random());  //Generate Random Whole number between 0 and 10.
}
console.log(randomNumber());
O/P:- 0

Ex:-
function randomNumber(){
  return Math.floor(Math.random() * 10);  //Generate Random Whole number between 0 and 10.
}
console.log(randomNumber());
O/P:- 4
