1)Function Declerations:-
  function greet(name){
    console.log("Hello, "+name+"!");
  }
  greet("Alice");
  O/P:- Hello, Alice!

2)Function Expression:- greet is a variable, that holds an anonymous function expression. 
  const greet = function(name){
    return "Hello ,"+name+"!";
  }
  console.log(greet("Alice")); //Hello, Alice!

3)Arrow Function:-It's equivalent to the traditional function expression.
  const add = (a,b) => {
    return a+b;
  }
  console.log(add(5, 3));

4)Named Function Expression:-it same it has Function Expression that holds a named function (square).
  const calcSquare = function square(num){
     return num*num;
  }
  console.log(calcSquare(5));

5)Immediate Invoke Function Expression:- It's a common pattern used to create a private scope for variables,
  (function(){
     console.log("IIFE");
  })();

6)Generator Function:-it allow you to define iterator, usinf the 'yield' keyword.
  function* countUpTo(limit){
     let i = 1;
     while(i <= limit){
        yield i;
        i++;
     }
  }
  const itterator = countUpTo(5);
  console.log(itterator.next().value);//1
  console.log(itterator.next().value);//2
  console.log(itterator.next().value);//3
  console.log(itterator.next().value);//4
  console.log(itterator.next().value);//5
  console.log(itterator.next().value);//undefined

7)CallBack Function:- Function that are passed as argument, to other function And are invoked latter.
  Ex:-
  function callbackFunction(){
     console.log("callback function is executed");
  }
  
  function higherOrderFunction(callback){
     console.log("higherOrderFunction is start");
     callback();
     console.log("higherOrderFunction is end");
  }
  higherOrderFunction(callbackFunction);

8)Async Function:-these function simply working with asynchronous code, using Promise and await/async.
  Ex:-
  function fetchData(){
     return new Promise(resolve => {
        setTimeout(() =>{
           resolve("Data Fetched");
        }, 2000);
     });
  }
  
  async function asyncFunction(){
     console.log("async fun started");
  
     try{
        const result = await fetchData();
        console.log(result);
     }catch(error){
        console.log("Error:", error);
     }
  
     console.log("async fun completed");
  }
  asyncFunction();

9)Constructor Function:- Used for creating object and are typically called with the 'new' keyword.
  Ex:-
  function Person(name){
    this.name = name;
  }
  const person = new Person("Sandeep");
  console.log(person.name);

10)Recurcive Function:-function that call themself.
  Ex:-
  function factorial(n){
    if(n <= 0){
      return 1;
    }else{
      return n* factorial(n-1);  //n! = n * (n-1)!
    }
  }
  const result = factorial(5);
  console.log(result);



**)Invoke function:-
  var n =2
  function square(num){
     var ans = num*num;
     return ans;
  }
  console.log(square(n));
  -----------------------OR---------------------
  var x =7;
  function fun1(){
     console.log("Hello");
  }
  console.log(x);
  fun1();
  O/P:-7
       Hello
  -----------------------OR---------------------
  console.log(x);
  fun1();
  var x =7;
  function fun1(){
     console.log("Hello");
  }
  O/P:-undefined
       Hello
  -----------------------OR---------------------
  Ex:-The functions fun1 and fun2 are invoked functions. The invocation starts with the fun1() call at the end of the script.
  const fun2 = () =>{                  //call back function
      console.log("fun2 is starting");
  }
  const fun1 = () => {                 //call back function
      console.log("fun1 is starting");
      fun2();
      console.log("fun2 is ending");
  }
  fun1(); //call the function
------------------------------------------------
  var a = 1;
  setTimeout(function(){
      console.log("Hello World");
  },1000)
  console.log(a);
  O/P:- 1
        Hello World
