Functional Programing:-is not possible without, Higher Order Function.
Higher Order Function: A function, which takes another function as an argument.
                      Or return the function from it.
  Ex:A higher-order function is a function that either:
  (i)Takes one or more functions as arguments:
      function x(){      //is the callback function
        console.log("Sandeep");
      }
      function y(func){   //Higher order function
        func();
      }
      y(x);
  
  (i)OR:-Returns a function as its result.
      function createGreeter(name) {
        return function() {
          console.log(`Hello, ${name}!`);
        };
      }
      const greetSandeep = createGreeter("Sandeep");
      greetSandeep(); // Output: Hello, Sandeep!
  
  
//----------------------------------------------------------------------------------
Ex:calculate the Area:
    const radius = [3,1,2,4]; //This are the radius of 4 circle.
    
    const calculateArea = function (){  //calculate the Area, of all these 4 circle.
      const output = [];
      for(let i=0;i<radius.length;i++){
        output.push(Math.PI * radius[i] * radius[i])
      }
      return output;
    }
    console.log(calculateArea(radius));
    O/P:-this is the Area of 4 respective circle.
    [                              
      28.274333882308138,
      3.141592653589793,
      12.566370614359172,
      50.26548245743669
    ]

Ex:Circumference of the circle, with these radius.
    const calculateCircumference = function(radius){
      const output = [];
      for(let i=0;i<radius.length;i++){
        output.push(2 * Math.PI * radius[i]);
      }
      return output;
    }
    console.log(calculateCircumference(radius));

Ex:Circumference of the circle, with these radius.
    const calculateDiameter = function(radius){
      const output = [];
      for(let i=0;i<radius.length;i++){
        output.push(2 * radius[i]);
      }
      return output;
    }
    console.log(calculateDiameter(radius));
-------------------------------------------------------------------------------
Ex:Optimize our code
    const radius = [3, 1, 2, 4];
    
    const area = function(radius){
      return Math.PI * radius * radius;
    }
    
    const circumference = function(radius){
      return 2 * Math.PI * radius;
    }
    
    const diameter = function(radius){
      return 2 * radius;
    }
    
    const calculate = function(radius, logic){
      const output = [];
      for(let i=0;i<radius.length;i++){
        output.push(logic(radius[i]));
      }
      return output;
    }
    
    console.log(calculate(radius, area));
    console.log(calculate(radius, circumference));
    console.log(calculate(radius, diameter));
